TOKEN_SECRET =  juficasentimentalityandjabawockweezifeoluwapolorimitobegetikosefienuso

CLOUDINARY_CLOUD_NAME = molyktech
CLOUDINARY_API_KEY= 768928314483173
CLOUDINARY_API_SECRET = AKnVxGPkELxsyntxurExlSLduhc

DATABASE_URL = postgres://postgres:abdulateef@127.0.0.1:5432/propertypro_db