NODE_ENV=development

TOKEN_SECRET =  juficasentimentalityandjabawockweezifeoluwapolorimitobegetikosefienuso

CLOUDINARY_CLOUD_NAME = molyktech
CLOUDINARY_API_KEY= 768928314483173
CLOUDINARY_API_SECRET = AKnVxGPkELxsyntxurExlSLduhc

DATABASE_URL = postgres://postgres:abdulateef@127.0.0.1:5432/propertypro_db
DATABASE_URL_TEST = postgres://postgres:abdulateef@127.0.0.1:5432/propertytest_db

DB_NAME=propertyprolite_db
DB_USER=Postgres
DB_PASS=abdulateef
DB_PORT=5432
DB_HOST=127.0.0.1

service = smtp.ethereal.email
user = maia54@ethereal.email
password = 2K6NPUnVUvUbFPZfMD

